{
  "name": "notepad",
  "version": "1.0.0",
  "description": "This is a class example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisbyr/WEB601-Sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisbyr/WEB601-Sandbox/issues"
  },
  "homepage": "https://github.com/travisbyr/WEB601-Sandbox#readme"
}
